/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

/*
Colors used
Text Color (Dark Gray): #2b2b2b;
Primary Color: #E7592F
Secondary Color: #95ABC1;
*/

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	background-color: #fdefef;
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.6;
	color: #4f4038;
	padding: 10px;
	margin: 10px;
	border: 1px;
}

/* HEADERS */
.personal-logo {
	width: 10%;
	height: 10%;
}

.heading_not_main_pages {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: left;
	margin-left: 24px;
	margin-right: 24px;
}
.heading-works {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	text-align: left;
	margin-left: 24px;
	margin-right: 24px;
}

.page-header {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	width: 100%;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.page-header__item {
	-webkit-box-flex: 0;
	-ms-flex: 0 1 300px;
	flex: 0 1 300px;
}

.page-header__item:last-child {
	-webkit-box-flex: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	text-align: right;
}

h1 {
	font-size: 30px;
	font-weight: 700;
	color: #4f4038;
}

h2 {
	font-size: 24px;
	font-weight: 700;
}

h3 {
	font-size: 20px;
	font-weight: 700;
}

h4 {
	font-size: 18px;
	font-weight: 700;
}

/* BUTTONS AND LINKS */
a {
	color: #00675c;
	text-decoration: none;
	font-size: 16px;
	font-weight: 500;
	font-family: 'Roboto', sans-serif;
}

a:hover {
	text-decoration: none;
	color: #007dbb;
}

a:focus {
	text-decoration: none;
	color: #007dbb;
}

a:visited {
	color: #2a67b2;
	/* visited link */
}

a:active {
	color: #3498db;
	/* selected link */
}

button {
	border: none;
	font-family: inherit;
	background-color: #d34600;
	color: white;
	text-decoration: none;
	padding: 8px 16px;
	border-radius: 20px;
	-webkit-transition: opacity 0.5s;
	-o-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.button,
button {
	-webkit-transition: 0.3s ease background-color color;
	-o-transition: 0.3s ease background-color color;
	transition: 0.3s ease background-color color;
	-webkit-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
}

button:active {
	background-color: #d34600;
	border: none;
}

button:focus {
	background-color: #d34600;
	border: none;
}

button:hover {
	cursor: pointer;
	opacity: 0.7;
}

.button__secondary {
	background-color: #007dbb;
	color: white;
}

/* NAVIGATION */
.navigation_item {
	font-family: 'Nunito', sans-serif;
	padding: 8px;
}

.navigation-list_item--active {
	text-decoration: none;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
}

.article {
	display: block;
}

.article__graphic--inline {
	display: inline-block;
}

/* HOME */
.profile {
	max-width: 700px;
	margin: 0 auto;
	padding-top: 150px;
}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
}

/* ABOUT */
.about-me {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.about-me p {
	margin-bottom: 3%;
}

.profile__text {
	-webkit-box-flex: 1;
	-ms-flex: 1 1 100px;
	flex: 1 1 100px;
}

.works-link {
	text-align: center;
}

/* WORKS */

@supports (display: grid) {
	.grid {
		display: -ms-grid;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		grid-gap: 20px;
		margin: 0 24px;
	}
	.grid__item {
		position: relative;
		background-color: #d3d3d3;
		color: #2b2b2b;
		width: auto;
		min-height: auto;
		padding: 24px;
		border-radius: 12px;
		-webkit-transition: 0.3s ease;
		-o-transition: 0.3s ease;
		transition: 0.3s ease;
	}
	.grid__item:hover {
		-webkit-transform: scale(1.05);
		-ms-transform: scale(1.05);
		transform: scale(1.05);
		cursor: pointer;
	}
	.grid__item:last-child {
		-ms-grid-column: 2;
		grid-column-start: 2;
		-ms-grid-column-span: -1;
		grid-column-end: 1;
		-ms-grid-row: 1;
		grid-row-start: 1;
		-ms-grid-row-span: 2;
		grid-row-end: 3;
	}
}

/* CONTACT */

.robot-img {
	width: 50%;
	height: 50%;
	padding: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

.grid-message {
	display: -ms-grid;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 32px;
	margin: 0 24px 0;
	background-color: #007dbb;
	padding: 24px 32px;
	border-radius: 12px;
}
.grid-message_item {
	background-color: #f0f0f0;
	padding: 20px;
	border-radius: 12px;
	display: flex;
	flex-direction: column;
	justify-content: center; /* Center content horizontally */
	align-items: center; /* Center content vertically */
}

/* Style for form labels */
.standard-label {
	font-weight: bold; /* Make labels bold */
}
/* Style for form inputs */
input[type='email'],
input[type='tel'],
textarea {
	width: 100%; /* Take up full width of the container */
	padding: 8px; /* Add padding for better spacing */
	margin-bottom: 10px; /* Add margin bottom for spacing between inputs */
	border-radius: 5px; /* Add rounded corners to inputs */
	border: 1px solid #ccc; /* Add border for clarity */
	box-sizing: border-box; /* Include padding and border in the width calculation */
}

.submit {
	border: none;
	background-color: #e7592f;
	color: white;
	text-decoration: none;
	padding: 8px 16px;
	border-radius: 20px;
	border-width: 2px #574c5c;
}

.berlin-ilustration {
	width: 30%;
	height: 30%;
	padding: 10px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

/* BRANDEMBURG ANIMATION */
.svg-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	height: 100vh;
}

@-webkit-keyframes color-change {
	0% {
		fill: #ffd700;
	}

	50% {
		fill: #ffeb3b;
	}

	100% {
		fill: #ffa500;
	}
}

@keyframes color-change {
	0% {
		fill: #ffd700;
	}

	50% {
		fill: #ffeb3b;
	}

	100% {
		fill: #ffa500;
	}
}

.sun {
	-webkit-animation: 5s color-change infinite alternate linear;
	animation: 5s color-change infinite alternate linear;
}

@-webkit-keyframes cloud-move {
	from {
		-webkit-transform: translate(0, 50px);
		transform: translate(0, 50px);
	}

	to {
		-webkit-transform: translate(200px, 50px);
		transform: translate(200px, 50px);
	}
}

@keyframes cloud-move {
	from {
		-webkit-transform: translate(0, 50px);
		transform: translate(0, 50px);
	}

	to {
		-webkit-transform: translate(200px, 50px);
		transform: translate(200px, 50px);
	}
}

.cloud-front {
	-webkit-animation: 23s cloud-move infinite alternate linear;
	animation: 23s cloud-move infinite alternate linear;
}

@-webkit-keyframes cloud-move-reverse {
	from {
		-webkit-transform: translate(446px, 48px);
		transform: translate(446px, 48px);
	}

	to {
		-webkit-transform: translate(100px, 48px);
		transform: translate(100px, 48px);
	}
}

@keyframes cloud-move-reverse {
	from {
		-webkit-transform: translate(446px, 48px);
		transform: translate(446px, 48px);
	}

	to {
		-webkit-transform: translate(100px, 48px);
		transform: translate(100px, 48px);
	}
}

.cloud-back {
	-webkit-animation: 35s cloud-move-reverse infinite alternate linear;
	animation: 35s cloud-move-reverse infinite alternate linear;
}

/* MEDIA SIZES */
@media all and (max-width: 600px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
		grid-gap: 16px;
	}
	.grid_item:last-child {
		grid-column: auto/auto;
		grid-row: auto/auto;
	}
	h1 {
		font-size: 22px;
	}
}

@media all and (min-width: 300px) and (max-width: 850px) {
	.grid {
		-ms-grid-columns: 1fr 16px 1fr;
		grid-template-columns: 1fr 1fr;
		grid-gap: 16px;
	}
	.grid_item:last-child {
		grid-column: auto/auto;
		grid-row: auto/auto;
	}
	h1 {
		font-size: 22px;
	}
}

.main-navigation {
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
}

button {
	margin-bottom: 3px;
}

h1 {
	font-size: 22px;
}

@media all and (min-width: 300px) and (max-width: 800px) {
	.grid {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}
}

/* FOOTER */
.page-footer {
	clear: both;
}

.page-footer {
	clear: both;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	text-align: center;
}
