/*
Colors used
Text Color (Dark Gray): #2b2b2b;
Primary Color: #E7592F
Secondary Color: #95ABC1;
*/
:root {
  --primary-color: #d34600;
  --secondary-color: #007dbb;
  --active-color: #3498db;
  --visited-color: #2a67b2;
  --primary-text: #4f4038;
  --secondary-text: #2b2b2b;
  --link-color: #00675c;
  --bg-color: #fdefef;
  --bg-card: #d3d3d3;
  --scale-card: 1.05;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--bg-color);
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  color: var(--primary-text);
  padding: 10px;
  margin: 10px;
  border: 1px;
}

/* HEADERS */
.personal-logo {
  width: 10%;
  height: 10%;
}

.heading_not_main_pages {
  display: flex;
  text-align: left;
  margin-left: 24px;
  margin-right: 24px;
}
.heading-works {
  display: flex;
  text-align: left;
  margin-left: 24px;
  margin-right: 24px;
}

.page-header {
  display: flex;
  width: 100%;
  align-items: center;
}

.page-header__item {
  flex: 0 1 300px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

h1 {
  font-size: 30px;
  font-weight: 700;
  color: var(--primary-text);
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 20px;
  font-weight: 700;
}

h4 {
  font-size: 18px;
  font-weight: 700;
}

/* BUTTONS AND LINKS */
a {
  color: var(--link-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
}

a:hover,
a:focus {
  text-decoration: none;
  color: var(--secondary-color);
}

a:visited {
  color: var(--visited-color);
  /* visited link */
}

a:active {
  color: var(--active-color);
  /* selected link */
}

button {
  border: none;
  font-family: inherit;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 20px;
  transition: opacity 0.5s;
}

.button,
button {
  transition: 0.3s ease background-color color;
  transition-property: opacity;
}

button:active,
button:focus {
  background-color: var(--primary-color);
  border: none;
}

button:hover {
  cursor: pointer;
  opacity: 0.7;
}

.button__secondary {
  background-color: var(--secondary-color);
  color: white;
}

/* NAVIGATION */
.navigation_item {
  font-family: 'Nunito', sans-serif;
  padding: 8px;
}

.navigation-list_item--active {
  text-decoration: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
}

.article {
  display: block;
}

.article__graphic--inline {
  display: inline-block;
}

/* HOME */
.profile {
  max-width: 700px;
  margin: 0 auto;
  padding-top: 150px;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

/* ABOUT */
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me p {
  margin-bottom: 3%;
}

.profile__text {
  flex: 1 1 100px;
}

.works-link {
  text-align: center;
}

/* WORKS */

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 24px;
  }
  .grid__item {
    position: relative;
    background-color: var(--bg-card);
    color: var(--secondary-text);
    width: auto;
    min-height: auto;
    padding: 24px;
    border-radius: 12px;
    transition: 0.3s ease;
  }
  .grid__item:hover {
    transform: scale(var(--scale-card));
    cursor: pointer;
  }
  .grid__item:last-child {
    grid-column-start: 2;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.submit {
  border: none;
  background-color: #e7592f;
  color: white;
  text-decoration: none;
  padding: 8px 16px;
  border-radius: 20px;
  border-width: 2px #574c5c;
}

.berlin-ilustration {
  width: 30%;
  height: 30%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* BRANDEMBURG ANIMATION */
.svg-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

@keyframes color-change {
  0% {
    fill: #ffd700;
  }

  50% {
    fill: #ffeb3b;
  }

  100% {
    fill: #ffa500;
  }
}

.sun {
  animation: 5s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }

  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
  animation: 23s cloud-move infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }

  to {
    transform: translate(100px, 48px);
  }
}

.cloud-back {
  animation: 35s cloud-move-reverse infinite alternate linear;
}

/* MEDIA SIZES */
@media all and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 16px;
  }
  .grid_item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
}

@media all and (min-width: 300px) and (max-width: 850px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 16px;
  }
  .grid_item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }
  h1 {
    font-size: 22px;
  }
}

.main-navigation {
  align-items: center;
}

button {
  margin-bottom: 3px;
}

h1 {
  font-size: 22px;
}

@media all and (min-width: 300px) and (max-width: 800px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* FOOTER */
.page-footer {
  clear: both;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}
